.photo-grid {
  list-style: none;
  display: grid;
  margin: 0 auto;
  padding: 0 48px;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    max-width: 288px;
    padding-top: 62px;
  }
}
































/* .photo-grid {
  max-width: 1184px;
  padding: 0px 40px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 64px 16px 0;
    max-width: 288px;
  }
} */